language: node_js
node_js:
- '0.11'
- '0.12'
- '4.0'
- '4.1'
- '4.2'
- 'iojs'
deploy:
  provider: npm
  email: rl@cron.eu
  api_key:
    secure: JOWk6VotLEMcuUZfUy6hcyRWW9uDAWCgO7206lfszlxOAJ9HUxHigbY0IDyCbsHUD/RQjn6zqc46LvN72Mki8zdEghQ7O1q8Tjc7gktL9IGEvCoSS6kHYYwqOPOAjGmr+/7twC8HH7CcH8xu73jd68Rbai7sWNRB91VKF+yr75B4Hf8/Vdvq2oWBh8Kiap8FrXt5UDMwfYxrkxbGDRepbqXqPDzbySzQ7o7xKo1yCBZ1E1MXNDmSA8e9d8XC1TE6HwgVeIvR2myCmKIuyqDzqsw7GNreE9CcWjc3Pp5py6ZEg6t0WYctVVddRbbU8f7fNjMrxgqkHrRaN2Fu4yPjWYkvzxy7Dt3r/BUndPZ6uZkjG29OtXZXvL1Rb0QlsSdqC24DEVafV3WXRgbrVy6LMZ4AeIvWFH/WLPNqpR27PYdX/Mv8SmC4RFhZKrWWb0MZ43tpoV5sBIxATMLVpV52PiTRuNgsKHIu2zLROqGsGEUzqjRERLz0zxXCkQqGjQvk8wbfnZ+/Mh88ifU4lsiP7p+fyHBKbIH2WoFyCDn+7J2EvShkhLaIi46NHvD01RpqLuO3o/ppzpq7iuW2TxCJaCkrsiz20+vVf3hNieemFCQFj+dCQWR/R4Lafj5+15LLmBZUu0jzfIiSHoClOnR7tQF2z5CwmKzUXcrRPDSryXE=
  on:
    tags: true
    repo: remuslazar/node-xmlsplit
